# emm

./: pom.xml
src/main/java/com/ai/emm/bean/resp/: CommonPostLogResp.java  CommonPreLogResp.java  DllPostValidateResp.java  DllPreValidateResp.java  JmjUserResponse.java  MakeCardPostValidateResp.java  MakeCardPreValidateResp.java
src/main/java/com/ai/emm/bean/resq/: CommonPostLogResq.java  CommonPreLogResq.java  DllPostValidateResq.java  DllPreValidateResq.java  MakeCardPostValidateResq.java  MakeCardPreValidateResq.java
src/main/java/com/ai/emm/common/domain/: DictItem.java  DictTranslator.java  ResultDTO.java
src/main/java/com/ai/emm/common/json/: CustomObjectMapper.java  IgnoreFieldPropertyFilterImpl.java  MyDateJsonValueProcessor.java  NotIgnoreFieldPropertyFilterImpl.java  WebJsonConfig.java
src/main/java/com/ai/emm/common/util/: AjaxUtil.java  ApplicationUtil.java  BeanUtils.java  CodeUtils.java  CommonUtil.java  Constants.java  CookieUtil.java  CustomFileFilter.java  DESUtil.java  DateUtils.java  Encrypt.java  ExportExcelUtil.java  FileUtils.java  JsonUtil.java  MD5Util.java  PropertiesUtils.java  ServiceUtil.java  Txt2Bean.java  TxtReader.java  UUIDUtil.java  UnCompressFile.java  UpFileUtils.java  ValidateUtil.java  WebUtils.java
src/main/java/com/ai/emm/common/util/cache/: DictCache.java  ObjectCacheWithFile.java  TempFileManager.java
src/main/java/com/ai/emm/common/validate/: AbstractValidator.java  CompareValidator.java  InValidator.java  NotNullValidator.java  ValidateInOut.java
src/main/java/com/ai/emm/common/validate/interceptor/: UsernamePasswordInterceptor.java  ValidatorInterceptor.java
src/main/java/com/ai/emm/dao/: CardDataDao.java  CardRecordDao.java  CommonDao.java  ExampleDao.java  JmjHttpServiceDao.java  LogRecordDao.java  PersonDao.java  ServiceLogDao.java  SysDictitemDao.java
src/main/java/com/ai/emm/dao/impl/: CommonDaoImpl.java
src/main/java/com/ai/emm/dao/mapper/: LogRecordMapper.java  LogRecordMapper.xml
src/main/java/com/ai/emm/domain/: CardDataEntity.java  CardRecordEntity.java  Customer.java  ExampleBean.java  LogRecordEntity.java  Order.java  Person.java  ServiceLogEntity.java  SysDictitemEntity.java  SysDictitemEntityPK.java
src/main/java/com/ai/emm/ecard/dao/: CardPresendUserDao.java  CsvNewsDao.java  CustomSqlDao.java  MoneyRecordDao.java
src/main/java/com/ai/emm/ecard/dao/impl/: CustomSqlDaoImpl.java
src/main/java/com/ai/emm/ecard/dao/mybatis/: CardCardDao.java
src/main/java/com/ai/emm/ecard/domain/: CardCard.java  CardCard.sql  CardPresendUser.java  CardTradeRecord.java  CsvNews.java  MoneyRecord.java
src/main/java/com/ai/emm/ecard/service/: CardCardSV.java
src/main/java/com/ai/emm/ecard/service/impl/: CardCardSVImpl.java
src/main/java/com/ai/emm/exception/: DBException.java  ParameterException.java
src/main/java/com/ai/emm/service/: CommonSV.java  ILogRecordSV.java  JmjHttpServiceSV.java  LogReportSV.java  MakeCardDataSV.java  PersonSV.java  ServiceLogSV.java  SysDictitemSV.java
src/main/java/com/ai/emm/service/impl/: CommonSVImpl.java  JmjHttpServiceSVImpl.java  LogRecordSVImpl.java  LogReportSVImpl.java  MakeCardDataSVImpl.java  PersonSVImpl.java  ServiceLogSVImpl.java  SysDictitemSVImpl.java
src/main/java/com/ai/emm/servicefacade/bean/: AuthorDataResponse.java  BaseResponse.java  Menu.java  OperatorResponse.java  OperatorStationResponse.java  OrgResponse.java  OrgsResponse.java  PasswordChangeResponse.java  SysOperator2Org.java  SysOrg.java  User.java
src/main/java/com/ai/emm/servicefacade/service/: AbstractRestClient.java  HttpsRestClientConfig.java  RestClient.java
src/main/java/com/ai/emm/servicefacade/service/impl/: AuthorSVImpl.java  OperatorSVImpl.java  OrgSVImpl.java
src/main/java/com/ai/emm/servicefacade/service/interfaces/: IAuthorSV.java  IOperatorSV.java  IOrgSV.java
src/main/java/com/ai/emm/specification/: LogRecordSpec.java
src/main/java/com/ai/emm/task/: CacheTask.java
src/main/java/com/ai/emm/vo/: CardDataVO.java  LogRecordVO.java  LogReportVO.java
src/main/java/com/ai/emm/web/controller/: LoginController.java  PersnController.java
src/main/java/com/ai/emm/web/controller/common/: CheckCodeController.java  CommonController.java  DictItemController.java
src/main/java/com/ai/emm/web/controller/dataMgt/: MakeCardDataController.java
src/main/java/com/ai/emm/web/controller/logMgt/: LogMgrController.java
src/main/java/com/ai/emm/web/controller/report/: ReportController.java
src/main/java/com/ai/emm/web/httpservice/: JmjHttpService.java
src/main/java/com/ai/emm/web/interceptor/: LoginInterceptor.java
src/main/java/com/ai/emm/web/listener/: ConfigListener.java
src/main/java/com/ai/emm/web/util/: PermissionUtils.java  TradeUtil.java  UserUtil.java  VerifyCodeUtils.java
src/main/resources/: CardCardDao.xml  PageMapper.xml  applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext.xml  log4j.xml  spring-quartz-cluster.xml  springMVC-servlet.xml  webserviceContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/dataMgt/makeCardMgt/: list.jsp
src/main/webapp/WEB-INF/pages/logMgr/: ModifyPassword.jsp
src/main/webapp/WEB-INF/pages/logMgr/logMgr/: list.jsp
src/main/webapp/WEB-INF/pages/reportMgt/logReport/: logReport.jsp
src/main/webapp/common/: meta.jsp  taglibs.jsp
src/main/webapp/emm/statics/pages/: ModifyPassword.js  index.js  login.js
src/main/webapp/emm/statics/pages/js/dataMgt/makeCardMgt/: list.js
src/test/java/com/ai/emm/dao/: AllTest.java  CsvNewsTest.java  CustomerOrderTest.java  PersonSVTests.java
src/test/java/com/ai/emm/domain/: LogRecordTest.java  PersonTest.java
src/test/java/com/ai/emm/ecard/dao/: CustomSqlTest.java  ExampleTest.java
src/test/resources/: applicationContext-Test.xml  db.properties  important.properties  jmjHttpService.properties  webservice.properties
