appCode=
emm.domain.name=localhost:8086
emm.cookie.domain=localhost:8086

org.root.code=JMJZJJROOT

jmj.xh.orgCode=XH_JM
jmj.qy.orgCode=QY_JM

cardService.limitDays = 7

lostCard.limitDays=7

jmj.ip=10.63.80.7
jmj.port=6666

FILE_CACHE_FOLDER=object_cache/emm