
#一卡通充值
#是否开启充值监听
emm.jmj.SocketListener=Y

#Socket端口号
emm.jmj.SocketPort=8888

#加密机ip
emm.jmj.EncryptionMachineIp=10.63.80.7

#加密机端口
emm.jmj.EncryptionMachinePort=6666

#信合ip
emm.jmj.XinheIp=9.1.6.210

#信合端口
emm.jmj.XinhePort=9089
