#smartcard
authorPath=/smartcard/httpService/getAuthorityData!getAuthorData.action
orgPath=/smartcard/httpService/getAuthorityData!getOrgList.action
operatorPath=/smartcard/httpService/getAuthorityData!getOperatorList.action
retriveOrgIdPath=/smartcard/httpService/getOrgInfo!getOrgBeanByOrgCode.action
retriveOperatorStations=/smartcard/httpService/getAuthorityData!getOperatorStationList.action
passwordChange=/smartcard/httpService/getAuthorityData!changeUserPd.action
validateJmjUser=/smartcard/httpService/getAuthorityData!validateJmjUser.action


getJmjAdminByOrgCodePath=/smartcard/httpService/getAuthorityData!getJmjAdminByOrgCode.action

webservice.host=10.63.82.51
#webservice.host=localhost
#webservice.port=8080
webservice.port=10443
webservice.scheme=https


DocUpPath=/home/devweb/apache-tomcat-7.0.55/webapps/FileServer/emm/docUpload/